[
  {
    "height": 30,
    "position": "top",
    "layer": "top",

    "modules-left": [ "sway/workspaces" ],
    "modules-right": [ "tray", "pulseaudio", "battery", "clock" ],

    "tray": {
      "icon-size": 16,
      "spacing": 8
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "󰖁",
      "on-click": "pavucontrol"
    },

    "battery": {
      "format": " {capacity}%"
    },

    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "tooltip-format": "{:%Y-%m-%d}",
      "tooltip": true
    }
  }
]
